version: "2"
services:
  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - historylab
  db:
    image: mysql:5
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_bin
      --innodb_file_format=barracuda
      --innodb_file_per_table=On
      --lower-case-table-names=1
      --innodb_large_prefix=On
    environment:
      MYSQL_ROOT_PASSWORD: "moodle"
      MYSQL_USER: root
      MYSQL_PASSWORD: "moodle"
      MYSQL_DATABASE: moodle
    volumes:
      - mysql_data_volume:/var/lib/mysql
    ports:
      - 3306:3306
    logging:
      driver: none
    networks:
      - historylab
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - db:db
    ports:
      - 8001:80
    environment:
      MYSQL_USER: moodle
      MYSQL_PASSWORD: "moodle"
      MYSQL_ROOT_PASSWORD: "moodle"
    logging:
      driver: none
    networks:
      - historylab
  smtp:
    image: reachfive/fake-smtp-server
    restart: always
    networks:
      - historylab
    ports:
      - 1025:1025
      - 1080:1080
volumes:
  mysql_data_volume:

networks:
  historylab:
    external:
      name: historylab
